tile.appliedenergistics2.BlockCableBus.name=Câble et/ou Bus AE2
tile.appliedenergistics2.BlockCellWorkbench.name=Cellule d'atelier
tile.appliedenergistics2.BlockCharger.name=Chargeur
tile.appliedenergistics2.BlockChest.name=Coffre ME
tile.appliedenergistics2.BlockCondenser.name=Condenseur de matière
tile.appliedenergistics2.BlockController.name=Contrôleur ME
tile.appliedenergistics2.BlockCrank.name=Manivelle en bois
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Cellule d'énergie mode créatif
tile.appliedenergistics2.BlockDenseEnergyCell.name=Cellule d'énergie dense
tile.appliedenergistics2.BlockEnergyCell.name=Cellule d'énergie
tile.appliedenergistics2.BlockDrive.name=Pilote ME
tile.appliedenergistics2.BlockEnergyAcceptor.name=Accepteur d'énergie
tile.appliedenergistics2.BlockGrinder.name=Meule au quartz
tile.appliedenergistics2.BlockMatrixFrame.name=Cadre de matrice
tile.appliedenergistics2.BlockIOPort.name=Port E/S ME
tile.appliedenergistics2.BlockInscriber.name=Inscriveur
tile.appliedenergistics2.BlockInterface.name=Interface ME
tile.appliedenergistics2.BlockQuantumLinkChamber.name=Chambre de lien quantique ME
tile.appliedenergistics2.BlockQuantumRing.name=Anneau quantique ME
tile.appliedenergistics2.BlockFluix.name=Bloc de Fluix
tile.appliedenergistics2.BlockQuartz.name=Bloc de quartz Certus
tile.appliedenergistics2.BlockQuartzChiseled.name=Bloc de quartz Certus ciselé
tile.appliedenergistics2.BlockQuartzGlass.name=Verre de quartz
tile.appliedenergistics2.BlockQuartzLamp.name=Verre de quartz vibrant
tile.appliedenergistics2.BlockQuartzPillar.name=Pilier de quartz Certus
tile.appliedenergistics2.BlockQuartzTorch.name=Fixation de quartz chargé
tile.appliedenergistics2.BlockLightDetector.name=Fixation détecteur de lumière
tile.appliedenergistics2.BlockSpatialIOPort.name=Port E/S de l'espace
tile.appliedenergistics2.BlockSpatialPylon.name=Pilon de l'espace
tile.appliedenergistics2.BlockTinyTNT.name=Minuscule TNT
tile.appliedenergistics2.BlockVibrationChamber.name=Chambre de vibration
tile.appliedenergistics2.BlockWireless.name=Point d'accès sans fil ME
tile.appliedenergistics2.OreQuartz.name=Minerais de quartz Certus
tile.appliedenergistics2.OreQuartzCharged.name=Minerais de quartz Certus chargé
tile.appliedenergistics2.BlockSecurity.name=Terminal de sécurité ME
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Crystal accélérateur de croissance
tile.appliedenergistics2.BlockSkyStone.name=Pierre de ciel
tile.appliedenergistics2.BlockSkyStone.Block.name=Bloc de Pierre de ciel
tile.appliedenergistics2.BlockSkyStone.Brick.name=Brique de Pierre de ciel
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Petite brique de Pierre de ciel
tile.appliedenergistics2.BlockSkyChest.name=Coffre de Pierre de ciel
tile.appliedenergistics2.BlockSkyChest.Block.name=Bloc du coffre de Pierre de ciel
tile.appliedenergistics2.BlockSkyCompass.name=Compas à météorites
tile.appliedenergistics2.BlockCraftingMonitor.name=Moniteur d'artisanat
tile.appliedenergistics2.BlockCraftingStorage.name=Magasin d'artisanat de 1k
tile.appliedenergistics2.BlockCraftingStorage4k.name=Magasin d'artisanat de 4k
tile.appliedenergistics2.BlockCraftingStorage16k.name=Magasin d'artisanat de 16k
tile.appliedenergistics2.BlockCraftingStorage64k.name=Magasin d'artisanat de 64k
tile.appliedenergistics2.BlockCraftingAccelerator.name=Unité co-processeur d'artisanat
tile.appliedenergistics2.BlockCraftingUnit.name=Unité d'artisanat
tile.appliedenergistics2.BlockMolecularAssembler.name=Assembleur moléculaire

chat.appliedenergistics2.ChestCannotReadStorageCell=Le coffre ME ne peut pas lire le magasin d'artisanat.
chat.appliedenergistics2.SettingCleared=Le réglage est effacé.
chat.appliedenergistics2.OutOfRange=le sans fil est hors de portée.
chat.appliedenergistics2.InvalidMachine=la machine est invalide.
chat.appliedenergistics2.LoadedSettings=Les réglages sont chargés avec succès.
chat.appliedenergistics2.DeviceNotPowered=le dispositif manque de puissance.
chat.appliedenergistics2.MachineNotPowered=la machine n'est pas alimentée.
chat.appliedenergistics2.CommunicationError=Erreur de communication avec le réseau.
chat.appliedenergistics2.SavedSettings=Les réglages sont sauvés avec succès.
chat.appliedenergistics2.AmmoDepleted=Manque de munitions.
chat.appliedenergistics2.isNowLocked=Le moniteur est verrouillé.
chat.appliedenergistics2.isNowUnlocked=Le moniteur est déverrouillé.

itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Façades

gui.appliedenergistics2.CraftingTerminal=terminal d'artisanat
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Elément
gui.appliedenergistics2.FluidTunnel=Fluide
gui.appliedenergistics2.RedstoneTunnel=Redstone
gui.appliedenergistics2.MJTunnel=MJ
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=Lumière

gui.appliedenergistics2.security.extract.name=Retirer
gui.appliedenergistics2.security.inject.name=Déposer
gui.appliedenergistics2.security.craft.name=Artisanat
gui.appliedenergistics2.security.build.name=Construire
gui.appliedenergistics2.security.security.name=Sécurité

gui.appliedenergistics2.security.extract.tip=L'utilisateur est autorisé à retirer des éléments du magasin.
gui.appliedenergistics2.security.inject.tip=L'utilisateur est autorisé à déposer de nouveau éléments dans le magasin.
gui.appliedenergistics2.security.craft.tip=L'utilisateur peut initier de nouveau travaux d'artisanat.
gui.appliedenergistics2.security.build.tip=L'utilisateur peut modifier la structure physique du réseau et changer la configuration.
gui.appliedenergistics2.security.security.tip=L'utilisateur peut accéder et modifier le terminal de sécurité du réseau.
 
gui.appliedenergistics2.Efficiency=Efficacité
gui.appliedenergistics2.RequiredPower=Puissance nécessaire
gui.appliedenergistics2.StoredPower=Puissance stockée
gui.appliedenergistics2.MaxPower=Puissance maxi
gui.appliedenergistics2.QuartzCuttingKnife=Couteau de quartz
gui.appliedenergistics2.Inscriber=Inscriveur 
gui.appliedenergistics2.Wireless=Point d'accès sans fil
gui.appliedenergistics2.WirelessTerminal=Terminal sans fil
gui.appliedenergistics2.NoPermissions=pas de permissions sélectionnées
gui.appliedenergistics2.SecurityCardEditor=Editeur de carte biométrique
gui.appliedenergistics2.Encoded=Encodé 
gui.appliedenergistics2.Priority=Priorité
gui.appliedenergistics2.StorageBus=Bus de magasin
gui.appliedenergistics2.EnergyDrain=Drain passif 
gui.appliedenergistics2.Installed=Installé
gui.appliedenergistics2.NetworkTool=Outils de réseau
gui.appliedenergistics2.PowerUsageRate=Usage d'énergie 
gui.appliedenergistics2.PowerInputRate=Génération d'énergie 
gui.appliedenergistics2.PortableCell=Cellule portable
gui.appliedenergistics2.Security=Terminal de sécurité 
gui.appliedenergistics2.CellWorkbench=Cellule d'atelier 
gui.appliedenergistics2.QuantumLinkChamber=Chambre de lien quantique
gui.appliedenergistics2.IOPort=Port E/S ME
gui.appliedenergistics2.Chest=Coffre ME
gui.appliedenergistics2.Condenser=Condenseur de matière
gui.appliedenergistics2.Config=Configuration 
gui.appliedenergistics2.Drive=Pilote ME 
gui.appliedenergistics2.ExportBus=Bus d'export ME
gui.appliedenergistics2.GrindStone=Meule 
gui.appliedenergistics2.ImportBus=Bus d'import ME
gui.appliedenergistics2.Interface=Interface ME
gui.appliedenergistics2.LevelEmitter=Eméteur de levier ME
gui.appliedenergistics2.Of=Arrêt 
gui.appliedenergistics2.Patterns=Modèles
gui.appliedenergistics2.SpatialIOPort=Port E/S de l'espace
gui.appliedenergistics2.StoredEnergy=Energie stockée 
gui.appliedenergistics2.StoredItems=Eléments stockés
gui.appliedenergistics2.Terminal=Terminal 
gui.appliedenergistics2.InterfaceTerminal=Terminal d'interface
gui.appliedenergistics2.InterfaceTerminalHint=Visible ou caché sur le terminal d'interface. 
gui.appliedenergistics2.FormationPlane=Plan de formation 
gui.appliedenergistics2.VibrationChamber=Chambre de vibration
gui.appliedenergistics2.NetworkDetails=Détails du réseau
gui.appliedenergistics2.StorageCells=Cellules de magasins ME
gui.appliedenergistics2.IOBuses=Bus d'import/export ME
gui.appliedenergistics2.Stores=Magasins 
gui.appliedenergistics2.BytesUsed=Bytes utilisés 
gui.appliedenergistics2.Types=Types 
gui.appliedenergistics2.Blank=Vierge 
gui.appliedenergistics2.Unlinked=No-lié 
gui.appliedenergistics2.Linked=Lié 
gui.appliedenergistics2.StoredSize=Taille stocké 
gui.appliedenergistics2.SkyChest=Coofre de pierre de ciel
gui.appliedenergistics2.PatternTerminal=Terminal des modèles
gui.appliedenergistics2.CraftingPattern=modèle d'artisanat
gui.appliedenergistics2.MolecularAssembler=Assembleur moléculaire
gui.appliedenergistics2.ProcessingPattern=Modèle de traitement 
gui.appliedenergistics2.Crafts=Artisanats 
gui.appliedenergistics2.And=et 
gui.appliedenergistics2.Creates=Créations 
gui.appliedenergistics2.With=avec 
gui.appliedenergistics2.InWorldCrafting=Artisanat AE2 dans le monde 
gui.appliedenergistics2.inWorldFluix=Jeter 1 Quartz Certus chargé + 1 Quartz du nether + 1 poudre de Redstone dans un trou proche d'un autre et attendre un moment pour recevoir 2 Crystals Fluix. 
gui.appliedenergistics2.inWorldPurificationCertus=Jeter une graine de quartz Certus fabriqué à partir de la poudre de quartz Certus et de sable dans trou rempli d'eau. Pour accélérer la transformation, ajouter un Crystal d'accélération de croissance. 
gui.appliedenergistics2.inWorldPurificationNether=Jeter une graine de quartz du Nether fabriqué à partir de la poudre de quartz du Nether et de sable dans trou rempli d'eau. Pour accélérer la transformation, ajouter un Crystal d'accélération de croissance. 
gui.appliedenergistics2.inWorldPurificationFluix=Jeter une graine de Fluix fabriqué à partir de la poudre de Fluix et de sable dans trou rempli d'eau. Pour accélérer la transformation, ajouter un Crystal d'accélération de croissance.
gui.appliedenergistics2.inWorldSingularity=Pour créer, jeter 1 Singularité et 1 poudre d'Ender puis faite une explosion a proximité des éléments. 
gui.appliedenergistics2.ChargedQuartz=Un quartz Certus est chargé en insérant un crystal de quartz Certus non-chargé dans le Chargeur puis l'alimenter. 
gui.appliedenergistics2.ChargedQuartzFind=Un quartz Certus chargé peut-être trouvé dans le monde presque rarement. Il apparaît comme un quartz Certus normal, sauf qu'il clignotte. 
gui.appliedenergistics2.OfSecondOutput=% Chance for une seconde sortie. 
gui.appliedenergistics2.NoSecondOutput=Pas de sortie secondaire 
gui.appliedenergistics2.SelectAmount=Choisir la quantité 
gui.appliedenergistics2.CopyMode=Mode Copie
gui.appliedenergistics2.CopyModeDesc=Vérifiez que le contenu du paneau de configuration est effacé quand vous récupérez la cellule. 
gui.appliedenergistics2.Next=Suivant
gui.appliedenergistics2.Lumen=Lumen 
gui.appliedenergistics2.Empty=Vide 
gui.appliedenergistics2.Stored=Stocké 
gui.appliedenergistics2.Cancel=Annulé 
gui.appliedenergistics2.Crafting=Artisanat 
gui.appliedenergistics2.Scheduled=Planifié 
gui.appliedenergistics2.CraftingStatus=Status d'artisanat 
gui.appliedenergistics2.FromStorage=Disponible 
gui.appliedenergistics2.ToCraft=A l'artisanat 
gui.appliedenergistics2.CraftingPlan=Plan d'artisanat 
gui.appliedenergistics2.Automatic=Automatique
gui.appliedenergistics2.Start=Débuter 
gui.appliedenergistics2.Missing=Manquant 
gui.appliedenergistics2.Bytes=Stockage 
gui.appliedenergistics2.Simulation=Simulation 
gui.appliedenergistics2.CoProcessors=Co-processeurs 
gui.appliedenergistics2.CraftingCPU=CPU d'artisanat
gui.appliedenergistics2.NoCraftingCPUs=Pas de CPU d'artisanat de disponible
gui.appliedenergistics2.CalculatingWait=Veillez pacienter, calculs... 
gui.appliedenergistics2.Clean=Nettoyé 
gui.appliedenergistics2.InvalidPattern=Modèle invalide
gui.appliedenergistics2.Range=Portée 
gui.appliedenergistics2.TransparentFacades=Façades Transparentes
gui.appliedenergistics2.TransparentFacadesHint=Controlez la visibilité des façades avec l'outil de réseau en main. 
gui.appliedenergistics2.CPUs=CPU 
gui.appliedenergistics2.NoCraftingJobs=Pas de travaux d'artisanat
gui.appliedenergistics2.FacadeCrafting=Artisanat de façade
gui.appliedenergistics2.inWorldCraftingPresses=Les pinces d'artisanat se trouvent dans le noyau des météorites qui peuvent se trouver autour du monde. Elles peuvent être localisées en utilisant le compas à météorites. 
gui.appliedenergistics2.Included=Inclu 
gui.appliedenergistics2.Excluded=Exclu
gui.appliedenergistics2.Partitioned=Partitioné
gui.appliedenergistics2.Precise=Précise 
gui.appliedenergistics2.Fuzzy=Flou 

gui.tooltips.appliedenergistics2.Stash=Eléments stockés 
gui.tooltips.appliedenergistics2.StashDesc=Renvois les éléments de la grille d'artisanat au réseau de stockage. 
gui.tooltips.appliedenergistics2.Substitutions=Substitutions Ore-Dict
gui.tooltips.appliedenergistics2.SubstitutionsDesc=Editer les options de substitution options pour les composants entrants. 
gui.tooltips.appliedenergistics2.SubstitutionsOn=Substitutions activés
gui.tooltips.appliedenergistics2.SubstitutionsOff=Substitutions désactivés 
gui.tooltips.appliedenergistics2.Encode=Encode le modèle 
gui.tooltips.appliedenergistics2.EncodeDescription=Ecrit le modèle entré dans le modèle encodé actif ou dans un modèle viège disponible. 
gui.tooltips.appliedenergistics2.FuzzyMode=Comparaison floue 
gui.tooltips.appliedenergistics2.FZPercent_25=Dégats de rupture à 25% 
gui.tooltips.appliedenergistics2.FZPercent_50=Dégats de rupture à 50% 
gui.tooltips.appliedenergistics2.FZPercent_75=Dégats de rupture à 75% 
gui.tooltips.appliedenergistics2.FZPercent_99=Dégats de rupture à 99% 
gui.tooltips.appliedenergistics2.SortOrder=Ordre de tri 
gui.tooltips.appliedenergistics2.SortBy=Trié par 
gui.tooltips.appliedenergistics2.FZIgnoreAll=Correspond a tout 
gui.tooltips.appliedenergistics2.TransferDirection=Direstion du transfert
gui.tooltips.appliedenergistics2.TransferToNetwork=Transférer données au réseau
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transférer données à la cellule de magasin 
gui.tooltips.appliedenergistics2.ToggleSortDirection=bascule direction de tri 
gui.tooltips.appliedenergistics2.StoredItems=Eléments stockés 
gui.tooltips.appliedenergistics2.StoredCraftable=Stocké / Artisanat 
gui.tooltips.appliedenergistics2.View=Vue 
gui.tooltips.appliedenergistics2.RedstoneMode=Mode Redstone 
gui.tooltips.appliedenergistics2.OperationMode=Mode opératoire
gui.tooltips.appliedenergistics2.NumberOfItems=monbre d'éléments
gui.tooltips.appliedenergistics2.ItemName=nom de l'élément
gui.tooltips.appliedenergistics2.PowerUnits=unités de puissances
gui.tooltips.appliedenergistics2.IOMode=Mode d'Entrée/Sortie 
gui.tooltips.appliedenergistics2.CondenserOutput=Condenseur ME - Sortie 
gui.tooltips.appliedenergistics2.PartitionStorage=Partition du magasin 
gui.tooltips.appliedenergistics2.Clear=Effacé 
gui.tooltips.appliedenergistics2.TrashController=Effacement par Maj/Espace Clic. 
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Mode mise en bloc 
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=mode d'artisanat 
gui.tooltips.appliedenergistics2.Trash=Détruire les éléments 
gui.tooltips.appliedenergistics2.MatterBalls=Condense dans des balles de matière \n%s par élément 
gui.tooltips.appliedenergistics2.Singularity=Condense dans des singularités\n%s par élément 
gui.tooltips.appliedenergistics2.Read=Extraction seule 
gui.tooltips.appliedenergistics2.Write=Insertion seule 
gui.tooltips.appliedenergistics2.ReadWrite=Bi-directionelle 
gui.tooltips.appliedenergistics2.AlwaysActive=Toujours actif
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Actif sans signal 
gui.tooltips.appliedenergistics2.ActiveWithSignal=Actif avec signal 
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activer une fois par pulse
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emettre quand les niveaux sont inférieurs ou équaux à la limite. 
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emettre quand les niveaux sont supérieurs ou équaux à la limite. 
gui.tooltips.appliedenergistics2.SearchMode_Auto=Recherche auto 
gui.tooltips.appliedenergistics2.SearchMode_Standard=Recherche standard 
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Synchronisation NEI auto 
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Synchronisation NEI standard 
gui.tooltips.appliedenergistics2.SearchMode=Mode boite de recherche 
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configure les partitions en se basant sur les éléments déjà stockés. 
gui.tooltips.appliedenergistics2.ClearSettings=Efface Config/Paramètres 
gui.tooltips.appliedenergistics2.Craftable=Artisanable 
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Déplace vers la sortie quand il est vide. 
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Déplace vers la sortie quand le travail est fini. 
gui.tooltips.appliedenergistics2.MoveWhenFull=Déplace vers la sortie quand il est plein. 
gui.tooltips.appliedenergistics2.Disabled=Désactive 
gui.tooltips.appliedenergistics2.Enable=Active 
gui.tooltips.appliedenergistics2.Blocking=ne pas envoyer d'élément d'artisanat si l'inventaire contient des éléments. 
gui.tooltips.appliedenergistics2.NonBlocking=Ignore le contenu de l'inventaire cible. 
gui.tooltips.appliedenergistics2.Craft=Alerte d'artisanat 
gui.tooltips.appliedenergistics2.CraftOnly=Ne pas utiliser les éléments stockés. Fabriquer les éléments avant d'exporter. 
gui.tooltips.appliedenergistics2.CraftEither=Utiliser les éléments stockés ou fabriquer les éléments avant d'exporter. 
gui.tooltips.appliedenergistics2.LevelType=Type de niveau 
gui.tooltips.appliedenergistics2.LevelType_Energy=Energie 
gui.tooltips.appliedenergistics2.LevelType_Item=Elément 
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks 
gui.tooltips.appliedenergistics2.Mod=Mod 
gui.tooltips.appliedenergistics2.TerminalStyle=Style du terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Terminal plein écran
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Terminal centré et grand
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Terminal centré et petit
gui.tooltips.appliedenergistics2.DosntDespawn=Cet élément ne disparaitra pas. 
gui.tooltips.appliedenergistics2.EmitterMode=Mode d'émission d'artisanat 
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emettre un signal Redstone pour fabriquer l'élément. 
gui.tooltips.appliedenergistics2.EmitWhenCrafing=Emmetre un signal Redstone Dès que l'élément est fait. 
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Rapport des éléments inaccessibles 
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Yes: Les éléments ne pouvant être extrait seront visibles. 
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=No: Seuls les éléments extractable seront visible. 

gui.appliedenergistics2.units.appliedenergstics=AE 
gui.appliedenergistics2.units.buildcraft=Minecraft Joules 
gui.appliedenergistics2.units.ic2=Energy Units 
gui.appliedenergistics2.units.mekanism=Joules 
gui.appliedenergistics2.units.rotarycraft=Watts 
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux 

gui.appliedenergistics2.White=Blanc 
gui.appliedenergistics2.Orange=Orange 
gui.appliedenergistics2.Magenta=Magenta 
gui.appliedenergistics2.LightBlue=Bleu clair 
gui.appliedenergistics2.Yellow=Jaune 
gui.appliedenergistics2.Lime=Citron 
gui.appliedenergistics2.Pink=Rose 
gui.appliedenergistics2.Gray=Gris
gui.appliedenergistics2.LightGray=Gris claire
gui.appliedenergistics2.Cyan=Cyan 
gui.appliedenergistics2.Purple=Violet 
gui.appliedenergistics2.Blue=Bleu 
gui.appliedenergistics2.Brown=Marron 
gui.appliedenergistics2.Green=Vert 
gui.appliedenergistics2.Red=Rouge 
gui.appliedenergistics2.Black=Noir 
gui.appliedenergistics2.Fluix=Fluix 

waila.appliedenergistics2.DeviceOnline=Dispositif en ligne 
waila.appliedenergistics2.DeviceOffline=Dispositif hors ligne 
waila.appliedenergistics2.DeviceMissingChannel=Canal du dispositif manquant
waila.appliedenergistics2.Locked=Verrouillé 
waila.appliedenergistics2.Unlocked=Dé-verrouillé 
waila.appliedenergistics2.Showing=Montant 
waila.appliedenergistics2.Contains=Contenus 
waila.appliedenergistics2.Channels=Canaux 

item.appliedenergistics2.ItemBasicStorageCell.1k.name=Cellule de stokage ME 1k 
item.appliedenergistics2.ItemBasicStorageCell.4k.name=Cellule de stokage ME 4k
item.appliedenergistics2.ItemBasicStorageCell.16k.name=Cellule de stokage ME 16k
item.appliedenergistics2.ItemBasicStorageCell.64k.name=Cellule de stokage ME 64k
item.appliedenergistics2.ItemCreativeStorageCell.name=Cellule de stokage ME mode créatif
item.appliedenergistics2.ItemEncodedPattern.name=Modèle encodé 
item.appliedenergistics2.ItemViewCell.name=Voir cellule 
item.appliedenergistics2.ItemFacade.name=Façade de câble

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Graine de quartz Certus
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Graine de quartz du Nether
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Graine de Fluix
item.appliedenergistics2.ItemMaterial.InvalidType.name=Cet élément est inactif. 
item.appliedenergistics2.ItemMaterial.AdvCard.name=Carte avancée 
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Coeur d'annihilation
item.appliedenergistics2.ItemMaterial.BasicCard.name=Carte de base 
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Modèle vierge
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Processeur de calcul
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Carte de capacité
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Carte de flou
item.appliedenergistics2.ItemMaterial.CardInverter.name=Carte d'invertion 
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Carte de Redstone
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Carte d'accélération
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=Composant de volume 2³
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=Composant de volume 16³
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=Composant de volume 128³
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=Composant de stockage ME 1k
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=Composant de stockage ME 4k
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=Composant de stockage ME 16k
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=Composant de stockage ME 64k
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Crystal de quartz Certus
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Crystal de quartz Certus chargé
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Poudre de quartz Certus 
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=Logement de stockage ME 
item.appliedenergistics2.ItemMaterial.EnderDust.name=Poudre d'Ender
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Processeur de fabrication
item.appliedenergistics2.ItemMaterial.Flour.name=Farine 
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Crystal Fluix
item.appliedenergistics2.ItemMaterial.FluixDust.name=Poudre de Fluix
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Perle de Fluix
item.appliedenergistics2.ItemMaterial.FormationCore.name=Coeur de formation Core 
item.appliedenergistics2.ItemMaterial.GoldDust.name=Poudre d'or 
item.appliedenergistics2.ItemMaterial.IronDust.name=poudre de fer 
item.appliedenergistics2.ItemMaterial.IronNugget.name=Pépite de fer 
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Processeur logique 
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Processeur logique inachevé
item.appliedenergistics2.ItemMaterial.MatterBall.name=Balle de matière
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=poudre de quartz du Nether
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Crystal de quartz Certus pur 
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Crystal Fluix pur 
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Crystal de quartz du Nether pur 
item.appliedenergistics2.ItemMaterial.QESingularity.name=Singularité d'intrication quantique 
item.appliedenergistics2.ItemMaterial.Silicon.name=Silicon
item.appliedenergistics2.ItemMaterial.Singularity.name=Singularité
item.appliedenergistics2.ItemMaterial.Wireless.name=Récepteur sans fil 
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Amplificateur sans fil 
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Engrenage en bois
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=presse de circuit de fabrication
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=presse de circuit de calcul 
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Presse de circuit logique 
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Circuit de fabrication imprimé
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Circuit de calcul imprimé 
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Circuit de logique imprimé 
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Presse de silicon
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Silicon imprimé
item.appliedenergistics2.ItemMaterial.NamePress.name=Presse de nom
item.appliedenergistics2.ItemMaterial.SkyDust.name=poudre de pierre du ciel 
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Carte d'artisanat 

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=Plan d'annihilation ME 
item.appliedenergistics2.ItemPart.CableAnchor.name=Anche de câble 
item.appliedenergistics2.ItemPart.CableCovered.name=Câble ME couvert
item.appliedenergistics2.ItemPart.CableGlass.name=Câble ME de verre 
item.appliedenergistics2.ItemPart.CableSmart.name=Câble ME vif
item.appliedenergistics2.ItemPart.CableDense.name=Câble ME dense
item.appliedenergistics2.ItemPart.StorageMonitor.name=Moniteur de stockage ME
item.appliedenergistics2.ItemPart.ConversionMonitor.name=moniteur de conversion ME
item.appliedenergistics2.ItemPart.CraftingTerminal.name=Terminal d'artisanat ME
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Panneau illuminé 
item.appliedenergistics2.ItemPart.Monitor.name=Panneau illuminé clair 
item.appliedenergistics2.ItemPart.DarkMonitor.name=panneau illuminé sombre 
item.appliedenergistics2.ItemPart.ExportBus.name=Bus d'export ME
item.appliedenergistics2.ItemPart.FormationPlane.name=Plan de formation ME 
item.appliedenergistics2.ItemPart.ImportBus.name=Bus d'import ME
item.appliedenergistics2.ItemPart.Interface.name=Interface ME
item.appliedenergistics2.ItemPart.LevelEmitter.name=Emetteur de niveau ME
item.appliedenergistics2.ItemPart.P2PTunnel.name=Tunnel P2P
item.appliedenergistics2.ItemPart.PatternTerminal.name=Terminal de modèle ME 
item.appliedenergistics2.ItemPart.QuartzFiber.name=Fibre de quartz
item.appliedenergistics2.ItemPart.StorageBus.name=Bus de stockage ME
item.appliedenergistics2.ItemPart.Terminal.name=Terminal ME
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=Bus de bascule inversée ME
item.appliedenergistics2.ItemPart.ToggleBus.name=Bus de bascule ME
item.appliedenergistics2.ItemPart.CraftingMonitor.name=Moniteur d'artisanat ME 
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=Terminal d'interface ME
 
item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=Cellule de volume 128³
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=Cellule de volume 16³
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=Cellule de volume 2³

item.appliedenergistics2.ToolCertusQuartzAxe.name=hache en quartz Certus
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Couteau en quartz Certus 
item.appliedenergistics2.ToolCertusQuartzHoe.name=Houe en quartz Certus
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Pioche en quartz Certus
item.appliedenergistics2.ToolCertusQuartzSpade.name=Pelle en quartz Certus 
item.appliedenergistics2.ToolCertusQuartzSword.name=Epée en quartz Certus 
item.appliedenergistics2.ToolCertusQuartzWrench.name=Clef en quartz Certus 
 
item.appliedenergistics2.ToolNetherQuartzAxe.name=Hache en quartz du Nether 
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Couteauen quartz du Nether
item.appliedenergistics2.ToolNetherQuartzHoe.name=Houe en quartz du Nether
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Pioche en quartz du Nether
item.appliedenergistics2.ToolNetherQuartzSpade.name=Pelle en quartz du Nether
item.appliedenergistics2.ToolNetherQuartzSword.name=Epée en quartz du Nether 
item.appliedenergistics2.ToolNetherQuartzWrench.name=Clef en quartz du Nether
 
item.appliedenergistics2.ItemPaintBall.name=Balle de peinture 
item.appliedenergistics2.ToolPortableCell.name=Cellule portable
item.appliedenergistics2.ToolNetworkTool.name=Outil de réseau
item.appliedenergistics2.ToolChargedStaff.name=Baton chargé 
item.appliedenergistics2.ToolEntropyManipulator.name=Manipulateur d'entropie
item.appliedenergistics2.ToolMassCannon.name=Canon de matière 
item.appliedenergistics2.ToolMemoryCard.name=Carte mémoire
item.appliedenergistics2.ToolColorApplicator.name=Applicateur de couleur
item.appliedenergistics2.ToolWirelessTerminal.name=terminal sans fil 
item.appliedenergistics2.ToolBiometricCard.name=Carte biométrique
 
item.appliedenergistics2.ToolDebugCard.name=Dev.DebugCard 
item.appliedenergistics2.ToolReplicatorCard.name=Dev.ReplicatorCard 
 
commands.ae2.usage=Commandes ajouté par Applied Energistics 2 - taper /ae2 list pour la liste et /ae2 help _____ pour de l'aide sur une commande. 
commands.ae2.permissions=You do not have adequate permissions to run this command. 
commands.ae2.ChunkLogger=Toggles Chunk Loading and unloading to the server log. ( OP ) 
commands.ae2.ChunkLoggerOn=Chunk Logging is now on 
commands.ae2.ChunkLoggerOff=Chunk Logging is now off 
commands.ae2.Supporters=Displays a list of AE2 Supporters 
 
achievement.ae2.Compass=Chasseur de météorites 
achievement.ae2.Compass.desc=Faire un compas de météorites 
achievement.ae2.Presses=technologie inconnue
achievement.ae2.Presses.desc=Trouver une presse à processeur 
achievement.ae2.SpatialIO=Coordination de l'espace 
achievement.ae2.SpatialIO.desc=Faire un port d'E/S de l'espace
achievement.ae2.SpatialIOExplorer=Allons hardiment
achievement.ae2.SpatialIOExplorer.desc=Get stored in a spatial storage cell 
achievement.ae2.StorageCell=Mieux que des coffres 
achievement.ae2.StorageCell.desc=Faire une cellule de stockage 
achievement.ae2.IOPort=Valse du stockage 
achievement.ae2.IOPort.desc=Faire un port d'E/S 
achievement.ae2.CraftingTerminal=Un (bien plus) gros établis 
achievement.ae2.CraftingTerminal.desc=faire un terminal d'artisanat 
achievement.ae2.PatternTerminal=Maitre Artisant 
achievement.ae2.PatternTerminal.desc=Faire un terminal de modèle 
achievement.ae2.ChargedQuartz=Stupéfaction 
achievement.ae2.ChargedQuartz.desc=Touver un quartz chargé 
achievement.ae2.Fluix=pas naturel 
achievement.ae2.Fluix.desc=Créer un crystal Fluix 
achievement.ae2.Charger=production de Fluix 
achievement.ae2.Charger.desc=Faire un Chargeur 
achievement.ae2.CrystalGrowthAccelerator=Pousse petite fleur 
achievement.ae2.CrystalGrowthAccelerator.desc=faire un crystal accélérateur de croissance 
achievement.ae2.GlassCable=Connexion d'énergie Fluix
achievement.ae2.GlassCable.desc=Faire un câble ME de verre
achievement.ae2.Networking1=Technicien réseau 
achievement.ae2.Networking1.desc=Atteindre 8 canaux avec un composant sur le réseau. 
achievement.ae2.Controller=Basculer le réseau 
achievement.ae2.Controller.desc=Faire un Contrôleur 
achievement.ae2.Networking2=Ingénieur réseau 
achievement.ae2.Networking2.desc=Atteindre 128 canaux avec un composant sur le réseau. 
achievement.ae2.Networking3=Administrateur réseau 
achievement.ae2.Networking3.desc=Atteindre 2048 canaux avec un composant sur le réseau. 
achievement.ae2.P2P=Réseau Point à Point 
achievement.ae2.P2P.desc=Faire un tunnel P2P 
achievement.ae2.Recursive=Réseau récursif
achievement.ae2.Recursive.desc=Mettre une interface sur le bus de stockage. 
achievement.ae2.CraftingCPU=Artisanat nouvelle génération 
achievement.ae2.CraftingCPU.desc=Faire une unité d'artisanat
achievement.ae2.Facade=Esthétique réseau
achievement.ae2.Facade.desc=Faire une façade de câble
achievement.ae2.NetworkTool=Diagnostique réseau 
achievement.ae2.NetworkTool.desc=Faire un outil réseau
achievement.ae2.PortableCell=Espace nomade 
achievement.ae2.PortableCell.desc=Faire une cellule portable
achievement.ae2.StorageBus=Potentiel illimité 
achievement.ae2.StorageBus.desc=Faire un bus de stockage 
achievement.ae2.QNB=Tunnel quantique
achievement.ae2.QNB.desc=Faire un lien quantique
 
stat.ae2.ItemsInserted=Eléments ajoutés au magasin ME 
stat.ae2.ItemsExtracted=Eléments retirés au magasin ME
stat.ae2.TurnedCranks=Tour de manivelle 
